# battle-royale

./: README.md  pom.xml
src/main/java/com/senz/battleroyale/: BattleRoyalePlugin.java  GameManager.java  GameState.java  LootManager.java  ScoreboardHandler.java  WorldManager.java
src/main/resources/: config.yml  plugin.yml
